0723일 수업내용
---------------------
객체 모든사물을 의미

사물에는 기능(method) 속성으로 나누어지게 된다.

기능: 자동차

객체의 종류
1. 내장객체
문자객체, 날짜, 배열, 수학(Math 객체)

2. browser Objet Model(BOM)

3. 문서 객체 모델 (DOM)


------------------------------
변수 vs 함수

1. 변수
데이터 저장공간
선언할때 var, let, const

2. 스크립트 저장공간

선언할 때 function을 사용

------------------------------
익명함수 이름이 없는 함수

function bbkjh() -> 이름이 있는 함수 
-------------------------------
-기본

function 함수명(){
 스크립트코드;
}
함수명();
-------------------------------

참조변수 = function(){
 스크립트 코드
}
참조변수();
-------------------------------
function 함수명(매개변수1, 매개변수2){
스크립트 코드;
}
함수명(값1, 값2);

---------------------------------

scope 스코프
: 변수 또는 함수의 이용 가능한 유효범위

- 지역변수
  scope 영역에서 var를 붙여 선언된 변수를 가리키며
  스코프 영역내에서만 이용이 가능하다.

- 전역변수
  전체 어느곳에서도 사용이 가능한 형태의 변수

- 내부함수
  스코프 영역에서 선언된 함수를 가리키며,
  스코프 영역 내에서만 호출이 가능하다.



