<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<!-- // mediaquery를 사용하지 않고 jquery로 사이즈 잡는 방법:::script -->
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
.container p {
	margin-bottom: 30px;
	line-height: 2;
	font-family: "돋움", Dotum, sans-serif;
	font-size: 0.75em;
	word-break: keep-all;
}
.container div {
	margin-bottom: 50px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 0.875em;
	background-color: #8ac007;
	color: #000;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
   $(function(){
      $(window).resize(function(){
         let w = $(this).width();/*w= window.resize를 뜻함*/

         if(w <= 400){
            $(".min400").hide();
            $(".min800").hide();
         }
         else if(w <= 800){
            $(".min400").show();
            $(".min800").hide();
         }else{
            $(".min400").show();
            $(".min800").show();

         }
      });
   });

</script>
</head>

<body>
<h1 class="title">basic :: jQuery example</h1>
<div class="container">
	<p class="info">800 이하의 해상도에서는 min800 클래스가 없어지고, 400 이하의 해상도에서는 min400 클래스가 없어지도록 jQuery를 활용한 방식으로 작성해 보세요.</p>
	<div class="min800">min 800px</div>
	<div class="min400">min 400px</div>
</div>
</body>
</html>