<!DOCTYPE html>
<html lang="ko">
<head>
   <title>basic :: JavaScript example</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
   <style>
   body {
      margin: 20px;
      padding: 20px;
      line-height: 1;
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      background-color: #f1f1f1;
      color: #555;
   }
   ul {
      margin: 0;
      padding: 0;
      list-style: none;
   }
   .title {
      margin: 0;
      margin-bottom: 35px;
      padding: 0;
      font-size: 1.5em;
      font-weight: 300;
      color: #555;
   }
   .container {
      margin-top: 35px;
      min-width: 440px;
   }
   .controller {
      padding-top: 20px;
   }
   .controller li {
      display: inline-block;
      margin-left: 8px;
   }
   .controller li:first-child {
      margin-left: 0;
   }
   .controller li a {
      display: block;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 10px;
      transition: all 0.3s;
   }
   .controller li.on a {
      width: 50px;
      background-color: #8ac007;
   }
   .picture {
      position: relative;
      margin-top: 30px;
      width: 400px;
      height: 400px;
      /* overflow: hidden; *//* 수정 */
   }
   .picture ul {
      /* position: absolute; *//* 수정 */
      /* left: 0; *//* 수정 */
      /* top: 0; *//* 수정 */
      margin: 0;
      padding: 0;
      width: 2400px;
      list-style: none;
      transition: opacity 0.4s; /* 수정 */
   }
   .picture li {
      position: absolute; /* 수정 */
      left: 0; /* 수정 */
      top: 0; /* 수정 */
      width: 400px;
      height: 400px;
      opacity: 0; /* 수정 */
      transition: opacity 0.4s; /* 수정 */
   }
   .picture img {
      max-width: 100%;
      height: auto;
   }
   .picture li.active { /* 수정 */
      opacity: 1;
   }
   </style>
   <script>
      window.addEventListener("load",function(){
      let container = document.getElementsByClassName("container")[0];
      let controller = container.children[0]
      let picture = document.getElementsByClassName("picture")[0];
      let pictureUl = picture.children[0];
      let pictureLi = pictureUl.children;
      let liList = controller.children; //ul의 controller와 다른 것. let controller 를 말하는 것 ul > li 를 의미.

      for(let i = 0; i < liList.length; i++){
         liList[i].index = i;
         
         liList[i].addEventListener("click", function(e){/*addEventListener는 on 메서드를 의미*/
            e.preventDefault();
            n = e.currentTarget.index;
            /*currentTarget은 이미 정해져 있는 예약어의 타겟...index넘버를 저장하는이유: 저장된 값을 다 삭제한 후 내가 지정하고있는 값을 가져오기 위함*/

            for (let j = 0; j < liList.length; j++){
               if(j == n){
                  liList[j].classList.add("on");
                  pictureLi[j].classList.add("active");
               }
               /*참인요소는 즉,클릭된 요소만 보여주는것 . j 와 n 이 같다는것은 :: on 클래스와 active클래스를 붙인다는것*/
               else{
                  liList[j].classList.remove("on");
                  pictureLi[j].classList.remove("active");
               }
            }
         });

      }
      
   });
   </script>
</head>
<body>
   <h1 class="title">basic :: JavaScript example</h1>
   <div class="container">
      <ul class="controller">
         <li class="on"><a href="#"></a></li>
         <li><a href="#"></a></li>
         <li><a href="#"></a></li>
         <li><a href="#"></a></li>
         <li><a href="#"></a></li>
      </ul>
      <div class="picture">
         <ul>
            <li class="active"><img src="images/work1.jpg" alt=""></li>
            <li><img src="images/work2.jpg" alt=""></li>
            <li><img src="images/work3.jpg" alt=""></li>
            <li><img src="images/work4.jpg" alt=""></li>
            <li><img src="images/work5.jpg" alt=""></li>
            <li><img src="images/work6.jpg" alt=""></li>
         </ul>
      </div>
   </div>
</body>
</html>