<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
nav > ul > li {
	position: relative;
	float: left;
	width: 140px;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #ccc;
	box-sizing: border-box;
}
nav > ul > li:first-child {
	border-left: none;
}
nav > ul > li > a {
	display: block;
	width: 100%;
	line-height: 40px;
	text-decoration: none;
	background: #eaeaea;
	color: #666;
	transition: background 0.4s, color 0.4s;
}
nav > ul > li:hover > a,
nav > ul > li > a.over {
	font-weight: 600;
	background: #8ac007;
	color: #fff;
}
nav .sub {
	display: none;
	position: absolute;
	left: 0;
	top: 40px;
	width: 100%;
}
nav .sub li {
	border-bottom: 1px solid #eaeaea;
}
nav .sub li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #666;
	background: #fff;
}
nav .sub li a:hover,
nav .sub li a:focus {
	background: #f8f8f8;
}
</style>
<script>
   window.addEventListener("load",function(){
      let nav = document.getElementById("nav");

      let depth1Li = nav.children[0].children;/*nav > ul> li*/
      /* ★★ 변수 잡는 연습 많이 할것!!*/

      for(let i = 0; i < depth1Li.length; i++){
         depth1Li[i].addEventListener("mouseenter",function(e){
            /*event종료는 낙타표기법이 사용되지않아서 mouseenter라고 적음*/
            var link = e.target.children[i];/*target은 예약어임*/
            link.classList.add("over");

            var sub = e.target.children[1];
            sub.style.display="block";
         });

         depth1Li[i].addEventListener("mouseleave",function(e){
            /*event종료는 낙타표기법이 사용되지않아서 mouseenter라고 적음*/
            var link = e.target.children[i];/*target은 예약어임*/
            link.classList.remove("over");

            var sub = e.target.children[1];
            sub.style.display="none";
         });
      }
   });

</script>
</head>

<body>
<h1 class="title">basic :: JavaScript example</h1>
<div class="container">
	<nav id="nav">
		<ul>
			<li>
				<a href="#">main1</a>
				<ul class="sub">
					<li><a href="#">sub11</a></li>
					<li><a href="#">sub12</a></li>
					<li><a href="#">sub13</a></li>
					<li><a href="#">sub14</a></li>
					<li><a href="#">sub15</a></li>
				</ul>
			</li>
			<li>
				<a href="#">main2</a>
				<ul class="sub">
					<li><a href="#">sub21</a></li>
					<li><a href="#">sub22</a></li>
					<li><a href="#">sub23</a></li>
				</ul>
			</li>
			<li>
				<a href="#">main3</a>
				<ul class="sub">
					<li><a href="#">sub31</a></li>
					<li><a href="#">sub32</a></li>
					<li><a href="#">sub33</a></li>
					<li><a href="#">sub34</a></li>
					<li><a href="#">sub35</a></li>
				</ul>
			</li>
			<li>
				<a href="#">main4</a>
				<ul class="sub">
					<li><a href="#">sub41</a></li>
					<li><a href="#">sub42</a></li>
					<li><a href="#">sub43</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
</body>
</html>