<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<!-- 이미지 add,remove 버튼조작하여 좌우로 움직이기 -->
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
button {
	padding: 5px 15px;
	background-color: #ccc;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
img[alt=lion] {
	display: block;
	margin-top: 50px;
	width: 240px;
	height: 240px;
	transition: all 0.4s;
}
.lion.moving {
	/* animation: moving 4s linear infinite; */
	animation: moving 2.5s ease forwards; /*animation에서 forwards로 그 지점에서 멈춰라!*/
}

@keyframes moving {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(500px);
	}
}
/*
======== remove시에 같은 animation을 주고싶을 경우 ====================


.lion.removing{
   animation: removing 2.5s ease forwards;
}
@keyframes removing {
   0% {
      transform: translateX(500px);
   }
	100% {
		transform: translateX(0);
	}
}

script에
removeBtn.addEventListener("click", function(){
         lion.classList.add("removing"); 
         ===>remove("moving")이 아닌 add("removing")으로 만들어서 진행시킨다.

      }); 

======================================================================
*/
</style>
<!-- 무조건 hardcording할것!! -->
<script>
   window.addEventListener("load", function(){
      let addBtn = document.getElementById("add");
      let removeBtn = document.getElementById("remove");
      let container = document.getElementsByClassName("container")[0]/*ClassName의 특징 class의 여러 개를 사용하고, index넘버대로 끌어오며 배열로 가져오기 위함.*/
      /*★중요!! container가 1개만 존재하더라도 [] 안에 숫자를 적어줘야함.*/

      for(let i = 0; i < container.children.length; i++){
         if(container.children[i].className == "lion"){
            // let lion = container.children[i];
            var lion = container.children[i];/*let이 적용 안하는 경우 let을 browser가 받아들이지 못함에 var를 사용하는 경우가 생긴다고 알려주심..?!;;*/

         }
      }

      addBtn.addEventListener("click", function(){
         lion.classList.add("moving");/*classList는 addClass, removeClass와 비슷함.*/

      });

      removeBtn.addEventListener("click", function(){
         lion.classList.remove("moving");/*classList는 addClass, removeClass와 비슷함.*/

      });

      

   });
   // end of input부터 잘 챙기기!!!
   // 1. 변수를 뭘로 할지 잘 결정할것!
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript example</h1>
<div class="container">
	<button id="add">add</button>
	<button id="remove">remove</button>
	<img src="images/lion.gif" alt="lion" class="lion">
</div>
</body>
</html>