<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>자스 & 제이쿼리</title>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>


   <!-- 질문드립니다.

script 상에서 

top+300으로 동일하게 작성안하고, top+"숫자" 숫자부분을 변경하였을때 누적값으로 나오는것은 아닌가요?

제가 이해한 바로는 height값과 top+300을 스크롤한 경우에 다음 page가 나와야하는것 같은데요.

작성한 코드에서는

page2는 그대로 300 값에 나오고 top+2000 이후 page6로 나왔다가 스크롤을 올리면 나머지 페이지들이 나오고  

page 4는 사라져 있습니다. 

누적값으로 계산을 하는것인지.. 스크롤을 모두 내렸다가 올리는게 아닌 page순서대로 나와야되는데 코드 확인 부탁립니다! -->


   <style>
      body{
      margin: 0;
      padding:0; background:#f1f1f1; color:#555;
      }
      h1,h2,h3,h4,h5,h6,p{
         margin: 0; padding: 0;
      }
      section{
         height:800px;
      }
      section h2{
         margin:60px 0 10px 60px;
         font-size: 36px;
         opacity:0;
         transform: translateX(-100px); /*우선 브라우저 바깥에 있다가 들어오는것을 말함.*/
         transition: .4s;
      }
      section p{
         margin-left: 60px; color: #aaa; opacity: 0;
         transform: translateX(-100px); transition: .4s; transition-delay: .4s;
      }
      
      section.active p,
      section.active h2{
         opacity: 1;
         transform: translateX(0);
      }
      #page1{
         background: rgb(208, 245, 245);
      }

   </style>

</head>
<body>
   <div class="container">
      <section id="page1">
         <h2>Main Animation Text1</h2>
         <p>Sub Animation Text1</p>
      </section>
      <section id="page2">
         <h2>Main Animation Text2</h2>
         <p>Sub Animation Text2</p>
      </section>
      <section id="page3">
         <h2>Main Animation Text3</h2>
         <p>Sub Animation Text3</p>
      </section>
      <section id="page4">
         <h2>Main Animation Text4</h2>
         <p>Sub Animation Text4</p>
      </section>
      <section id="page5">
         <h2>Main Animation Text5</h2>
         <p>Sub Animation Text5</p>
      </section>
      <section id="page6">
         <h2>Main Animation Text6</h2>
         <p>Sub Animation Text6</p>
      </section>
   </div>

   <script>

      $(function(){
         setTimeout(function(){
            $("body,html").animate({scrollTop:0}, 600,function(){
               $("#page1").addClass("active");

               $(window).scroll(function(){
                  let t = $(this).scrollTop();

                  if(t <= $("#page1").offset().top+300){  
                     $("#page1").addClass("active");
                  }
                  else if(t <= $("#page2").offset().top + 2000){
                     $("#page2").addClass("active");
                  }
                  else if(t <= $("#page3").offset().top + 2000){
                     $("#page3").addClass("active");
                  }
                  else if(t <= $("#page4").offset().top+300){
                     $("#page4").addClass("active");
                  }
                  else if(t <= $("#page5").offset().top+300){
                     $("#page5").addClass("active");
                  }
                  else if(t < $("body").height()){
                     $("#page6").addClass("active");/*더이상 밑으로 스크롤 할 공간이 없으므로 */
                  }
               });

            });

         }, 150);

      });
   </script>
</body>
</html>