0806 수업내용_4회차
-------------------------------------

===================================================================
-flot 깨는 4가지 방법_
	참조:https://velog.io/@hsecode/CSS-float-%ED%95%B4%EC%A0%9C%ED%95%98%EA%B8%B0-float-clear

1. 부모 다음 요소/임의 요소에 clear:both;적용

2. 부모에 가상요소 after에 clear:both; 적용(clearfix)

3. 부모에 display:flow-root적용 하면 부보가 의도치않게 inline-block요소가 되지 않고, 높이가 정확하게 잡히면서 float해제 된다. **단, 하위 브라우저 지원불가, 익스지원안하는 프로젝트만 사용 가능.

4. float된 요소들의 부모태그에 height를 적용하면 clear된다. **단, 높이가 바뀔때마다 수정되어야하며, 반응형은 대응이 불가능하다.

5. 부모요소에 overflow:hidden; 
float을 사용하는요소의 부모에게 overflow:hidden;을 주면 자식요소를 인식할 수 있다. **단, 부모요소를 벗어나면 요소를 안보이게 한다는 속성이므로 요소 잘림현상이 있을수 있음.
===================================================================

- 호이스팅:
ex)자바스크립트 엔진 로봇이 나와서 선언된 변수의 값을 저장해두고
한문장부터 읽기 시작하는데 저장된 변수값덕분에 console.log(a);
이후에 var a = 1; 을 하더라도 undefined해주고 error이 안나오는 것..

-지역변수와 변역변수

