<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>자스 & 제이쿼리</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      .overlay{
         position: fixed;
         top:0;
         left:0;   
         /*----------------------*/      
         /* 좌 > 우 */
         /*height:100%;
         width:0;*/
         /*----------------------*/
         /* 위 > 아래 */
         width:100%;
         height:0;
         /*----------------------*/
         background: rgba(0,0,0,0.9);
         overflow-x: hidden;
         transition:0.5s;
      }

      .overlay-content{
         position:relative;
         top:25%;
         wight:100%;
         text-align: center;
         margin-top:30px;
      }
      .overlay-content a{
         display: block;
         padding:8px;
         text-decoration: none;
         font-size: 36px;
         color:#818181;
         transition: 0.3s;

      }

      .closebtn{
         position: absolute;
         top:20px;
         right:45px;
         font-size: 60px;
         color:#fff;
         text-decoration: none;

      }

   </style>
   <script>
      // 실무에서 어떻게 쓰이는지 실습!!

      /*//좌>우
      function openNav(){
         document.getElementById("myNav").style.width = "100%";//바닐라에서는 css를 style로 표현
      }
      
      function closeNav(){
         document.getElementById("myNav").style.width = "0";//바닐라에서는 css를 style로 표현
      }
      */
     /*--------------------------------------------------------------------------*/
     //위> 아래
     function openNav(){
         document.getElementById("myNav").style.height = "100%";//바닐라에서는 css를 style로 표현
      }
      
      function closeNav(){
         document.getElementById("myNav").style.height = "0";//바닐라에서는 css를 style로 표현
      }
      /*------------------------------------------------------------------------*/


   </script>
</head>
<body>

   <div id="myNav" class="overlay">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
         <a href="">About</a>
         <a href="">Service</a>
         <a href="">Client</a>
         <a href="">Contact</a>
      </div>
   </div>

   <span sytle=""font-size:30px; cursor:pointer;" onclick="openNav()">&#9776; open</span>
   
</body>
</html>